{
    "layer": "top",
    "height": 40,
    "spacing": 0,
    "margin-top": 5,
    "margin-left": 5,
    "margin-right": 5,
    "modules-left": ["custom/launcher", "hyprland/workspaces", "cpu", "memory"],
    "modules-center": ["hyprland/window"],
    "modules-right": ["pulseaudio", "network", "bluetooth", "battery", "clock", "custom/shutdown"],
    "hyprland/window": {
        "format": "{}",
        "max-length": 75,
        "rewrite": {
            "(.*) – Mozilla Firefox": "󰈹 $1",
            "(.+)@(.+):(.*)": " $3",
            //"(.*) – Discord": "󰙯 $1"
        }
    },
    "hyprland/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "1": "",
            "2": "󰈹",
            "default": ""
        },
        "persistent-workspaces": {
            "*": 6
        }
    },
    "custom/launcher": {
        "format": "󰣇",
        "on-click": "tofi-drun --drun-launch=true",
        "on-click-right": "killall tofi"
    },
    "custom/shutdown": {
        "format": "⏻",
        "on-click": "shutdown now"
    },
    "clock": {
        "interval": 60,
        "tooltip": false,
        "format": "<span color='#C34043'></span> {:%a, %d. %b %H:%M}",
        "tooltip": true,
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode"          : "year",
            "mode-mon-col"  : 3,
            "weeks-pos"     : "right",
            "on-scroll"     : 1,
            "on-click-right": "mode",
            "format": {
                "months":     "<span color='#ffead3'><b>{}</b></span>",
                "days":       "<span color='#ecc6d9'><b>{}</b></span>",
                "weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
                "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
                "today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
            }
        }
    },
    "battery": {
        "interval": 60,
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-icons": ["", "", "", "", ""],
        "max-length": 25
    },
    "bluetooth": {
        "format": "",
        "format-on": " an",
        "format-off": " aus",
        "format-disabled": " aus", 
        "format-connected": ""
    },
    "network": {
        "format": "{ifname}",
        "format-wifi": " ({signalStrength}%)",
        "format-ethernet": "󰌗",
        "format-disconnected": "",
        "tooltip-format-ethernet": "{ipaddr}/{cidr} via 󰌗",
        "tooltip-format-wifi": "{ipaddr}/{cidr} on {essid} ({signalStrength})",
        "tooltip-format": ""
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-bluetooth": "{icon} {volume}%",
        "format-muted": "󰖁",
        "format-icons": {
            "headphone": "󰋋",
            "hands-free": "󰓃",
            "headset": "󰋎",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "󰕾"]
        },
        "scroll-step": 1,
        "on-click": "pavucontrol"
    },
    "cpu": {
        "format": "󰄧 {usage}%"
    }, 
    "memory": {
        "format": " {used}GB"
    }
}

