monitor=,3440x1440@165,0x0,1
bitdepth,10

env = XCURSOR_SIZE,24
env = LIBVA_DRIVER_NAME,nvidia
env = XDG_SESSION_TYPE,wayland
env = GBM_BACKEND,nvidia-drm
# env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = WLR_NO_HARDWARE_CURSORS,1
env = GTK_THEME,Adwaita:dark

input {
    kb_layout = de
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1
    
    repeat_delay = 250
    repeat_rate = 45
    touchpad {
        natural_scroll = yes
    }

    sensitivity = -0.25
    numlock_by_default = true
}

general {
    gaps_in = 3
    gaps_out = 5
    border_size = 2
    col.active_border = rgba(c8c093ee)
    col.inactive_border = rgba(1f1f28ee)

    layout = dwindle

    allow_tearing = false
}

decoration {
    rounding = 5
    
    blur {
        enabled = true
        size = 3
        passes = 1
    }

    drop_shadow = yes
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)
}

animations {
    enabled = yes

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

dwindle {
    pseudotile = yes 
    preserve_split = yes 
    split_width_multiplier = 1.25
}

master {
    new_is_master = true
}

gestures {
    workspace_swipe = yes
    workspace_swipe_fingers = 3
    workspace_swipe_invert = yes
    workspace_swipe_numbered = yes
}

misc {
    force_default_wallpaper = -1 
}

device:epic-mouse-v1 {
    sensitivity = -0.5
}

windowrulev2 = nomaximizerequest, class:.*
windowrulev2=nofocus,class:^jetbrains-(?!toolbox),floating:1,title:^win\d+$

source = ~/.config/hypr/configs/exec.conf
source = ~/.config/hypr/configs/bind.conf
source = ~/.config/hypr/configs/binds_device.conf
