$terminal = foot
$fileManager = nautilus
$menu = pkill tofi || tofi-drun --drun-launch=true

$mainMod = SUPER

# Basic stuff
bind = $mainMod, return, exec, $terminal
bind = $mainMod, Q, killactive, 
bind = $mainMod, D, exec, $menu
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, V, togglefloating, 
bind = $mainMod, F, fullscreen
bind = $mainMod, R, togglefloating
bind = $mainMod, O, exec, killall waybar || waybar
bind = $mainMod, B, exec, firefox

# Move focus 
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d
bind = $mainMod, h, movefocus, l
bind = $mainMod, l, movefocus, r
bind = $mainMod, k, movefocus, u
bind = $mainMod, j, movefocus, d

# Switch workspaces
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9

# Move active window in active workspace
bind = SUPER SHIFT, H, movewindow, l
bind = SUPER SHIFT, L, movewindow, r
bind = SUPER SHIFT, K, movewindow, u
bind = SUPER SHIFT, J, movewindow, d
bind = SUPER SHIFT, left, movewindow, l
bind = SUPER SHIFT, right, movewindow, r
bind = SUPER SHIFT, up, movewindow, u
bind = SUPER SHIFT, down, movewindow, d

# Resize active window
binde = $mainMod CONTROL, left, resizeactive, -20 0
binde = $mainMod CONTROL, right, resizeactive, 20 0
binde = $mainMod CONTROL, up, resizeactive, 0 20
binde = $mainMod CONTROL, down, resizeactive, 0 -20
binde = $mainMod CONTROL, h, resizeactive, -20 0
binde = $mainMod CONTROL, l, resizeactive, 20 0
binde = $mainMod CONTROL, k, resizeactive, 0 20
binde = $mainMod CONTROL, j, resizeactive, 0 -20

# Move active window to a workspace 
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9

# Move/resize windows with mainMod 
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
bindm = , mouse:275, movewindow
bindm = , mouse:276, resizewindow
