$mainMod = SUPER

bindle = , XF86AudioRaiseVolume, exec, amixer -D pipewire sset Master 2%+
bindle = , XF86AudioLowerVolume, exec, amixer -D pipewire sset Master 2%-
bindl = , XF86AudioMute, exec, amixer -D pipewire sset Master toggle
bindle = , XF86MonBrightnessUp, exec, light -A 5
bindle = , XF86MonBrightnessDown, exec, light -U 5
bindl=, XF86AudioPlay, exec, playerctl play-pause
bindl=, XF86AudioNext, exec, playerctl next 
bindl=, XF86AudioPrev, exec, playerctl previous
