exec-once=dunst
exec-once=waybar
exec-once=nextcloud --background
exec-once=copyq --start-server
exec-once=gsettings set org.gnome.desktop.interface color-scheme prefer-dark
exec-once=hyprpaper
exec-once=nm-applet
exec-once=blueman-applet
